/**CSS MOBIEL**/
.searchbox{
    position:relative;
}

.searchbox input{
    width:32px;
    height:32px;
    border:0px;
}
.searchbox span{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
  }
.btn-tickets{
    background:#005aa8;
}
.btn-line-up{
    background:#f48aa1;
}
.btn-tickets, .btn-line-up{
    color:#fff;
}

#film{
    height:883px;/**/
    width:100%;
}

#categorie_blokken{
    height:765px;
}
#categorie_blokken h2{
    color:#fff;
    background:#000;
    padding-top: 35px;
    margin-top: 20px;
    padding-bottom:35px;

}



/**CSS MEDIA QUERIES (GROTER DAN MOBIEL)**/

/*Small devices (landscape phones, 576px and up)SM*/
@media (min-width: 576px) { }

/*Medium devices (tablets, 768px and up)MD*/
@media (min-width: 768px) {  }

/*Large devices (desktops, 992px and up)LG*/
@media (min-width: 992px) {
    .logo{
        position:absolute;
        left:50%;
        transform:translate(-50%,0%);
    }

    nav{

        background:#fff;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .navbar{
        padding:32px 0px 35px 0px;
    }
    .content{
        position:absolute;
        top:0px;
        left:15px;
        width:100%;
        background:#fff;

    }

    .carousel-indicators{
        bottom:35%;
        margin-right:3%;
    }

    .carousel-indicators li{
        width:10px;
        height:10px;
        border-radius:50%;
        background-color:deeppink;
    }

    .embed-responsive{
        position:absolute;
        top:24%;
        width:70%;
        left:24%;
    }

    .btnfilm{
        position:absolute;
        top:50%;
        left:50%;
    }
    #categorie_blokken{
        height:765px;
    }
    #categorie_blokken h2{
        color:#fff;
        background:#000;
        padding-top: 450px;
        padding-bottom: 35px;
        margin-top: 120px;
    }
}
/*Extra large devices (large desktops, 1200px and up)XL*/
@media (min-width: 1200px) {  }