<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="mifestival website. Dit gaat over festivals!">
  <meta name="keywords" content="kalender, mifestival, prijs festival">
  <meta name="author" content="Tom Vanhoutte">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>mifestival</title>
</head>
<body>
<div class="container-fluid">
<div id="headerrow" class="row">
<div class="col-12 col-lg-10 offset-lg-1">
<header>
    <nav class="navbar navbar-expand-lg navbar-light d-flex flex-column flex-lg-row">
                    <!-- LOGO -->
        <a class="navbar-brand mx-auto order-0 order-lg-1 logo" href="#">
            <img class="img-fluid" src="assets/images/logo_mifestival.png" alt="logo van mifestival">
        </a>
            <!-- toggle hamburger  -->
        <button class="navbar-toggler order-3" type="button" data-toggle="collapse"
             data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button> <!-- einde toggle -->
        <!-- volledig menu -->
      <div class="collapse navbar-collapse order-2 order-lg-0" id="navbarSupportedContent">
       <form class="form d-flex searchbox">
            <span class="fa fa-search"></span>
            <input class="form-control" type="search" placeholder="" aria-label="Search">
       </form>
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-center" href="#">PLAN YOUR TRIP <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-center" href="#">EXPERIENCE</a>
          </li>
        </ul>
        <!-- hier komt het logo op groot scherm  -->
      </div>
       <!--buttons-->
       <div class="d-flex flex-row order-1 order-lg-2 my-2">
           <button type="button" class="btn mr-1 btn-tickets">TICKETS</button>
           <button type="button" class="btn ml-1 btn-line-up">LINE-UP</button>
        </div>

    </nav>
</header>
</div>
</div>
<main class="content row">
<section id="film" class="col-12 col-lg-10 offset-lg-1 d-none d-lg-block">
<!-- carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators d-flex flex-column align-items-end">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="assets/images/film_background.png/?auto=yes" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
              <h5>Welcome to the festival</h5>
                  <p>MI MUSIC & ARTS FESTIVAL</p>
                  <p><time>15 June 2022</time></p>
            </div>
          <button class="btn btn-primary btnfilm"></button>
            <div class="embed-responsive embed-responsive-16by9 d-none">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="carousel-item">
         <img class="d-block w-100" src="assets/images/film_background.png/?auto=yes" alt="Tweede slide">
           <div class="embed-responsive embed-responsive-16by9 d-none">
             <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
           </div>

        </div>
        <div class="carousel-item">
         <img class="d-block w-100" src="assets/images/film_background.png/?auto=yes" alt="Derde slide">
            <div class="embed-responsive embed-responsive-16by9 d-none">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
            </div>

        </div>
      </div>
      <a class="carousel-control-prev d-none" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next d-none" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>



</section>
<section id="categorie_blokken" class="container-fluid">
<div class="row">
    <div class="col-12 col-lg-8 offset-lg-2">
        <div class="row">
            <div class="col-sm-6">
                <div class="row">
                     <div class="col-lg-6">
                          <h2 class="text-center zwartblok">Food & Drink</h2>
                      </div>

                      <div class="col-lg-6">
                          <h2 class="text-center zwartblok">Dance</h2>
                       </div>
                </div>
            </div>
            <div class="col-sm-6">
                  <div class="row">
                         <div class="col-lg-6">
                               <h2 class="text-center zwartblok">Camping</h2>
                          </div>

                           <div class="col-lg-6">
                               <h2 class="text-center zwartblok">Music Show</h2>
                            </div>
                         </div>
                        </div>
        </div>
    </div>
</div>


</section>


</main>

</div>
<footer>

</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="assets/js/mijnscript.js"></script>
<script >
$(".btnfilm").click(function(){
   $(".embed-responsive").removeClass("d-none");
});
</script>
</body>
</html>